create table user1(user_id varchar2(3), password varchar2(20),role varchar2(10));

INSERT INTO user1 values('A01', 'AD01', 'admin');
INSERT INTO user1 values('R01', 'RMG01', 'RMG');
INSERT INTO user1 values('RM1', 'RM1', 'RM');
INSERT INTO user1 values('R02', 'RMG02', 'RMG');

CREATE TABLE Employee(employee_id VARCHAR2(3),employee_name VARCHAR2(50),project_id VARCHAR2(3),skill VARCHAR2(15),domain VARCHAR2(15),experience_yrs NUMBER);

INSERT INTO Employee values ('E01', 'Vidya '''RMG', 'Level 3', 'JEE', 8 );
INSERT INTO Employee values ('E02', 'Monu', 'P01', 'Level 2', 'JEE', 15 );
INSERT INTO Employee values ('E03', 'Naveen', 'RMG', 'Level 3', 'JEE', 7 );
INSERT INTO Employee values ('E04', 'Rohan ', 'RMG', 'Level 2', 'JEE', 9 );
INSERT INTO Employee values ('E05', 'Shivam', 'P01', 'Level 3', 'JEE', 11 );
INSERT INTO Employee values ('E06', 'Ashmita', 'P01', 'Level 2', 'JEE', 12 );
INSERT INTO Employee values ('E07', 'Abhijeet', 'RMG', 'Level 3', 'JEE', 10 );



CREATE TABLE Project(project_id VARCHAR(3),project_name VARCHAR2(10),description VARCHAR2(20),start_date DATE, end_date DATE, RM_id VARCHAR2(3));


INSERT INTO Project VALUES ('RMG', 'hostel management', ' ', '25-JAN-18', '25-JUN-18'  );






CREATE TABLE Requisition (requisition_id VARCHAR2(3),RM_id VARCHAR2(3), project_id VARCHAR2(3),date_created DATE, 
date_closed DATE, current_status VARCHAR2(10),vacancy_name VARCHAR2(10),skill VARCHAR2(15),domain VARCHAR2(5), number_required NUMBER); 

INSERT INTO Requisition VALUES ('RQ1', 'RM1', 'RMG', '05-JUN-18', '05-JUN-19','open', 'Test', 'Level 3', 'JEE', 25);
